@primary-color: #182C61;
@secondary-color: #44bd32;
@hover-color: #4cd137;
@background-color: #f5f6fa;
@container-max-width: 1024px;

#colors {
  primary: @primary-color;
  secondary: @secondary-color;
  hover: @hover-color;
}