@import "_variables.less";
@import "_header.less";
@import "_products.less";

body {
  background-color: @background-color;
}

.container {
  max-width: @container-max-width;
  width: 100%;
  margin: 0 auto;
}

section {
  padding: 56px 0;
}

li {
  list-style: none;
}
